log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_WARNING
display_errors = On

date.timezone = "Europe/London"
session.save_path = "/tmp"

mysql.connect_timeout = 300
default_socket_timeout = 300